SECRET=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
MONGO=
LIVE_STRIPE_SECRET_KEY=
TEST_STRIPE_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
MONGO=
OPENAI_API_KEY=
OPENAI_BASE_URL=